# AbsenceCoverageManagementSystem

./: AbsenceCoverageManagementSystem.sln  README.md
AbsenceCoverageMS/: AbsenceCoverageMS.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AbsenceCoverageMS/Areas/Admin/Controllers/: AbsenceTypeController.cs  HomeController.cs  RoleController.cs  UserController.cs
AbsenceCoverageMS/Areas/Admin/Models/: AddRoleViewModel.cs  AddUserViewModel.cs  EditRoleViewModel.cs  RoleDetailsViewModel.cs  UserDetailsViewModel.cs
AbsenceCoverageMS/Areas/Admin/Models/ViewModels/: AbsenceTypeListViewModel.cs  AbsenceTypeViewModel.cs  AddRoleViewModel.cs  RoleAddUsers.cs  RoleAddViewModel.cs  RoleDetailsViewModel.cs  RoleEditViewModel.cs  RoleManageUsersViewModel.cs  RoleViewModel.cs  UserAddViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserManageRolesViewModel.cs  UserRolesViewModel.cs
AbsenceCoverageMS/Areas/Admin/Views/: _ViewImports.cshtml
AbsenceCoverageMS/Areas/Admin/Views/AbsenceType/: AbsenceType.cshtml  List.cshtml
AbsenceCoverageMS/Areas/Admin/Views/Home/: Index.cshtml
AbsenceCoverageMS/Areas/Admin/Views/Role/: Add.cshtml  AssignRole.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  ManageUsers.cshtml  Role.cshtml
AbsenceCoverageMS/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
AbsenceCoverageMS/Areas/PowerUser/Controllers/: AbsenceController.cs  CoverageController.cs  HomeController.cs
AbsenceCoverageMS/Areas/PowerUser/Views/: _ViewImports.cshtml
AbsenceCoverageMS/Areas/SubTeacher/: _ViewImports.cshtml
AbsenceCoverageMS/Areas/SubTeacher/Controllers/: HomeController.cs  SubJobController.cs
AbsenceCoverageMS/Controllers/: AbsenceController.cs  AccountController.cs  AuthenticationController.cs  HomeController.cs
AbsenceCoverageMS/Migrations/: 20200324094736_Initial.Designer.cs  20200324094736_Initial.cs  20200324114537_AddDomainModels.Designer.cs  20200324114537_AddDomainModels.cs  20200324121223_UpdatedDomainModels.Designer.cs  20200324121223_UpdatedDomainModels.cs  20200325052933_SeedData.Designer.cs  20200325052933_SeedData.cs  20200329103156_UpdatedUserModel.Designer.cs  20200329103156_UpdatedUserModel.cs  20200329103512_DeletedProfileModel.Designer.cs  20200329103512_DeletedProfileModel.cs  20200330040608_UpdatedCampusModel.Designer.cs  20200330040608_UpdatedCampusModel.cs  20200330041903_SeedCampusData.Designer.cs  20200330041903_SeedCampusData.cs  20200330222046_RemovedEmployeeEntity.Designer.cs  20200330222046_RemovedEmployeeEntity.cs  20200414074104_UpdatedDatabaseToAlignWithNewERD.Designer.cs  20200414074104_UpdatedDatabaseToAlignWithNewERD.cs  20200414074838_CorrectedErrorsInUserModel.Designer.cs  20200414074838_CorrectedErrorsInUserModel.cs  20200417091009_Initial.Designer.cs  20200417091009_Initial.cs  20200417112009_AddDatabaseGeneratedAnnotationForStringPK.Designer.cs  20200417112009_AddDatabaseGeneratedAnnotationForStringPK.cs  20200420085534_SeedCampusHoursOfOperation.Designer.cs  20200420085534_SeedCampusHoursOfOperation.cs  20200429092413_SeedDurationAndStatusTypesAndUpdatedPeriodModelEntity.Designer.cs  20200429092413_SeedDurationAndStatusTypesAndUpdatedPeriodModelEntity.cs  20200429114802_CorrectedManyToManyConfiguration.Designer.cs  20200429114802_CorrectedManyToManyConfiguration.cs  20200506131347_AddedPeriodNumberToPeriodEntity.Designer.cs  20200506131347_AddedPeriodNumberToPeriodEntity.cs  20200507053109_UpdatedCampusSeedData.Designer.cs  20200507053109_UpdatedCampusSeedData.cs  20200513213112_CorrectedSubJobModel.Designer.cs  20200513213112_CorrectedSubJobModel.cs  20200514183525_DeletedCourseAndAddedCoverageAssignmentEntity.Designer.cs  20200514183525_DeletedCourseAndAddedCoverageAssignmentEntity.cs  (+9 more)
AbsenceCoverageMS/Models/DTO/: AbsenceGridDTO.cs  FilterGridDTO.cs  GridDTO.cs  UserGridDTO.cs
AbsenceCoverageMS/Models/DataLayer/: AbsenceManagementContext.cs  QueryOptions.cs
AbsenceCoverageMS/Models/DataLayer/QueryOptions/: AbsenceQueryOptions.cs  AbsenceRequestQueryOptions.cs  AbsenceTypeQueryOptions.cs  CoverageQueryOptions.cs  QueryOptions.cs  SubJobQueryOptions.cs  UserQueryOptions.cs
AbsenceCoverageMS/Models/DataLayer/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AbsenceCoverageMS/Models/DataLayer/SeedData/: SeedAbsenceStatusTypes.cs  SeedAbsenceStatuses.cs  SeedAbsenceTypes.cs  SeedCampuses.cs  SeedCoverageStatusTypes.cs  SeedDurationTypes.cs  SeedLeaveTypes.cs  SeedPeriods.cs  SeedStatusTypes.cs  SeedSubJobStatuses.cs
AbsenceCoverageMS/Models/DomainModels/: AbsenceBalance.cs  AbsenceRequest.cs  AbsenceRequestPeriod.cs  AbsenceStatus.cs  AbsenceStatusType.cs  AbsenceType.cs  Campus.cs  Course.cs  CoverageAssignment.cs  CoverageJob.cs  CoveragePeriod.cs  CoverageStatusType.cs  DurationType.cs  EmergencyCoverage.cs  Enums.cs  LeaveType.cs  Notification.cs  NotificationUser.cs  Period.cs  ProcessingRequest.cs  Profile.cs  StatusType.cs  SubJob.cs  SubJobStatus.cs  User.cs
AbsenceCoverageMS/Models/Grid/: AbsenceGridBuilder.cs  AbsenceGridRouteDictionary.cs  AbsenceTypeGridBuilder.cs  CoverageGridBuilder.cs  GridBuilder.cs  GridDictionary.cs  SubJobGridBuilder.cs  UserGridBuilder.cs
AbsenceCoverageMS/Models/ViewModels/: AbsenceAddViewModel.cs  AbsenceDetailsViewModel.cs  AbsenceListViewModel.cs  AbsenceRequestViewModel.cs  AbsenceViewModel.cs  AccountViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  SelectablePeriodViewModel.cs  UserViewModel.cs
AbsenceCoverageMS/Properties/: launchSettings.json
AbsenceCoverageMS/Views/: _ViewImports.cshtml
AbsenceCoverageMS/Views/Absence/: Absence.cshtml  AbsenceRequest.cshtml  Add.cshtml  Details.cshtml  List.cshtml
AbsenceCoverageMS/Views/Account/: Details.cshtml  Edit.cshtml  LogIn.cshtml
AbsenceCoverageMS/Views/Authentication/: LogIn.cshtml
AbsenceCoverageMS/Views/Home/: Index.cshtml
AbsenceCoverageMS/Views/Shared/: _Layout.cshtml  _TempDataAlertPartial.cshtml
AbsenceCoverageMS/wwwroot/css/: Custom.css  LogInView.css  MainLayout.css  RoleStyleScheet.css  StartScreenStyleSheet.css
AbsenceCoverageMS_Test/: UnitTest1.cs  (+1 more)
(+27 files in other folders)
