<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Manager\**" />
    <Compile Remove="Areas\SubTeacher\**" />
    <Compile Remove="Areas\Teacher\**" />
    <Content Remove="Areas\Manager\**" />
    <Content Remove="Areas\SubTeacher\**" />
    <Content Remove="Areas\Teacher\**" />
    <EmbeddedResource Remove="Areas\Manager\**" />
    <EmbeddedResource Remove="Areas\SubTeacher\**" />
    <EmbeddedResource Remove="Areas\Teacher\**" />
    <None Remove="Areas\Manager\**" />
    <None Remove="Areas\SubTeacher\**" />
    <None Remove="Areas\Teacher\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200324131234_AddAdmin.cs" />
    <Compile Remove="Migrations\20200324131234_AddAdmin.Designer.cs" />
    <Compile Remove="Migrations\20200324134702_AddAdmin.cs" />
    <Compile Remove="Migrations\20200324134702_AddAdmin.Designer.cs" />
    <Compile Remove="Migrations\20200325052525_SeedData.cs" />
    <Compile Remove="Migrations\20200325052525_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200330041639_SeedCampusData.cs" />
    <Compile Remove="Migrations\20200330041639_SeedCampusData.Designer.cs" />
    <Compile Remove="Migrations\20200330100537_AddEmployeeEntity.cs" />
    <Compile Remove="Migrations\20200330100537_AddEmployeeEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
