<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Manager\**" />
    <Compile Remove="Areas\SubTeacher\**" />
    <Compile Remove="Areas\Teacher\**" />
    <Content Remove="Areas\Manager\**" />
    <Content Remove="Areas\SubTeacher\**" />
    <Content Remove="Areas\Teacher\**" />
    <EmbeddedResource Remove="Areas\Manager\**" />
    <EmbeddedResource Remove="Areas\SubTeacher\**" />
    <EmbeddedResource Remove="Areas\Teacher\**" />
    <None Remove="Areas\Manager\**" />
    <None Remove="Areas\SubTeacher\**" />
    <None Remove="Areas\Teacher\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200324094736_Initial.cs" />
    <Compile Remove="Migrations\20200324094736_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200324114537_AddDomainModels.cs" />
    <Compile Remove="Migrations\20200324114537_AddDomainModels.Designer.cs" />
    <Compile Remove="Migrations\20200324121223_UpdatedDomainModels.cs" />
    <Compile Remove="Migrations\20200324121223_UpdatedDomainModels.Designer.cs" />
    <Compile Remove="Migrations\20200324131234_AddAdmin.cs" />
    <Compile Remove="Migrations\20200324131234_AddAdmin.Designer.cs" />
    <Compile Remove="Migrations\20200324134702_AddAdmin.cs" />
    <Compile Remove="Migrations\20200324134702_AddAdmin.Designer.cs" />
    <Compile Remove="Migrations\20200325052525_SeedData.cs" />
    <Compile Remove="Migrations\20200325052525_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200325052933_SeedData.cs" />
    <Compile Remove="Migrations\20200325052933_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200329103156_UpdatedUserModel.cs" />
    <Compile Remove="Migrations\20200329103156_UpdatedUserModel.Designer.cs" />
    <Compile Remove="Migrations\20200329103512_DeletedProfileModel.cs" />
    <Compile Remove="Migrations\20200329103512_DeletedProfileModel.Designer.cs" />
    <Compile Remove="Migrations\20200330040608_UpdatedCampusModel.cs" />
    <Compile Remove="Migrations\20200330040608_UpdatedCampusModel.Designer.cs" />
    <Compile Remove="Migrations\20200330041639_SeedCampusData.cs" />
    <Compile Remove="Migrations\20200330041639_SeedCampusData.Designer.cs" />
    <Compile Remove="Migrations\20200330041903_SeedCampusData.cs" />
    <Compile Remove="Migrations\20200330041903_SeedCampusData.Designer.cs" />
    <Compile Remove="Migrations\20200330100537_AddEmployeeEntity.cs" />
    <Compile Remove="Migrations\20200330100537_AddEmployeeEntity.Designer.cs" />
    <Compile Remove="Migrations\20200330222046_RemovedEmployeeEntity.cs" />
    <Compile Remove="Migrations\20200330222046_RemovedEmployeeEntity.Designer.cs" />
    <Compile Remove="Migrations\20200414074104_UpdatedDatabaseToAlignWithNewERD.cs" />
    <Compile Remove="Migrations\20200414074104_UpdatedDatabaseToAlignWithNewERD.Designer.cs" />
    <Compile Remove="Migrations\20200414074838_CorrectedErrorsInUserModel.cs" />
    <Compile Remove="Migrations\20200414074838_CorrectedErrorsInUserModel.Designer.cs" />
    <Compile Remove="Migrations\20200415010742_AddCampusHours.cs" />
    <Compile Remove="Migrations\20200415010742_AddCampusHours.Designer.cs" />
    <Compile Remove="Migrations\20200417061435_ConfigurePKsWithFluentAPI.cs" />
    <Compile Remove="Migrations\20200417061435_ConfigurePKsWithFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20200417061920_ConfigurePKsWithFluentAPI.cs" />
    <Compile Remove="Migrations\20200417061920_ConfigurePKsWithFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20200417071138_ConfigureAbsentRequestWithFluentAPI.cs" />
    <Compile Remove="Migrations\20200417071138_ConfigureAbsentRequestWithFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20200417071333_ConfigureAbsentRequesRelationshiptWithFluentAPI.cs" />
    <Compile Remove="Migrations\20200417071333_ConfigureAbsentRequesRelationshiptWithFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20200417071925_ConfigureAbsentRequesRelationshiptWithFluentAPI.cs" />
    <Compile Remove="Migrations\20200417071925_ConfigureAbsentRequesRelationshiptWithFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20200417072320_ConfigureAbsentRequesRelationshiptWithFluentAPI.cs" />
    <Compile Remove="Migrations\20200417072320_ConfigureAbsentRequesRelationshiptWithFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20200417073002_UpdateModelEntitiesAndRelationshipsToAlignWithNewERD.cs" />
    <Compile Remove="Migrations\20200417073002_UpdateModelEntitiesAndRelationshipsToAlignWithNewERD.Designer.cs" />
    <Compile Remove="Migrations\20200417073808_InitialAndSeedData.cs" />
    <Compile Remove="Migrations\20200417073808_InitialAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20200417074100_InitialAndseedData.cs" />
    <Compile Remove="Migrations\20200417074100_InitialAndseedData.Designer.cs" />
    <Compile Remove="Migrations\20200417074233_InitialAndSeedData.cs" />
    <Compile Remove="Migrations\20200417074233_InitialAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20200417075353_InitialAndSeedData.cs" />
    <Compile Remove="Migrations\20200417075353_InitialAndSeedData.Designer.cs" />
    <Compile Remove="Migrations\20200417080247_Initial.cs" />
    <Compile Remove="Migrations\20200417080247_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200417081727_ConfigurePrimaryKeysWithFluentAPI.cs" />
    <Compile Remove="Migrations\20200417081727_ConfigurePrimaryKeysWithFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20200417082445_Initial.cs" />
    <Compile Remove="Migrations\20200417082445_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200417082716_CorrectedAbsenceRequestPropertyInSubJobEntity.cs" />
    <Compile Remove="Migrations\20200417082716_CorrectedAbsenceRequestPropertyInSubJobEntity.Designer.cs" />
    <Compile Remove="Migrations\20200417084724_Initial.cs" />
    <Compile Remove="Migrations\20200417084724_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200417085605_Initial.cs" />
    <Compile Remove="Migrations\20200417085605_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200417103027_AutoGeneratePK.cs" />
    <Compile Remove="Migrations\20200417103027_AutoGeneratePK.Designer.cs" />
    <Compile Remove="Migrations\20200418073446_ConfiguredAbsentRequestRelationshipsWithFluentAPI.cs" />
    <Compile Remove="Migrations\20200418073446_ConfiguredAbsentRequestRelationshipsWithFluentAPI.Designer.cs" />
    <Compile Remove="Migrations\20200429071103_SeedDurationTypeAndStatusType.cs" />
    <Compile Remove="Migrations\20200429071103_SeedDurationTypeAndStatusType.Designer.cs" />
    <Compile Remove="Migrations\20200429071453_SeedDurationTypeAndStatusType.cs" />
    <Compile Remove="Migrations\20200429071453_SeedDurationTypeAndStatusType.Designer.cs" />
    <Compile Remove="Migrations\20200429072308_SeedDurationTypeAndStatusType.cs" />
    <Compile Remove="Migrations\20200429072308_SeedDurationTypeAndStatusType.Designer.cs" />
    <Compile Remove="Migrations\20200429090548_SeedDurationTypes.cs" />
    <Compile Remove="Migrations\20200429090548_SeedDurationTypes.Designer.cs" />
    <Compile Remove="Migrations\20200429090859_AppliedSeedDurationTypeAndStatusTypeDataToDatabase.cs" />
    <Compile Remove="Migrations\20200429090859_AppliedSeedDurationTypeAndStatusTypeDataToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200429091320_SeedDurationAndStatusTypesAndUpdatedPeriodModelEntity.cs" />
    <Compile Remove="Migrations\20200429091320_SeedDurationAndStatusTypesAndUpdatedPeriodModelEntity.Designer.cs" />
    <Compile Remove="Migrations\20200507065253_UpdatedUserEntityWithApproverProperty.cs" />
    <Compile Remove="Migrations\20200507065253_UpdatedUserEntityWithApproverProperty.Designer.cs" />
    <Compile Remove="Migrations\20200507065752_20200507065253_UpdatedUserEntityWithApproverProperty.cs" />
    <Compile Remove="Migrations\20200507065752_20200507065253_UpdatedUserEntityWithApproverProperty.Designer.cs" />
    <Compile Remove="Migrations\20200507065832_UpdatedUserEntityWithApproverProperty.cs" />
    <Compile Remove="Migrations\20200507065832_UpdatedUserEntityWithApproverProperty.Designer.cs" />
    <Compile Remove="Migrations\20200507070205_UpdatedUserEntityWithApproverProperty.cs" />
    <Compile Remove="Migrations\20200507070205_UpdatedUserEntityWithApproverProperty.Designer.cs" />
    <Compile Remove="Migrations\20200507071416_UpdatedUserEntityWithApproverProperty.cs" />
    <Compile Remove="Migrations\20200507071416_UpdatedUserEntityWithApproverProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
